Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2008-2017, Pivotal Labs. This software is licensed under the MIT License.
License: Expat

Files: MIT.LICENSE
Copyright: 2008-2022, Pivotal Labs
License: Expat

Files: debian/*
Copyright: 2021, 2022, Yadd <yadd@debian.org>
License: Expat

Files: jasmine-core/*
Copyright: 2008-2022, Jasmine Maintainers. This software is licensed under the [MIT License](https://github.com/jasmine/jasmine/blob/main/MIT.LICENSE).
License: Expat

Files: jasmine-core/MIT.LICENSE
Copyright: 2008-2022, Pivotal Labs
License: Expat

Files: jasmine-core/grunt/templates/*
Copyright: no-info-found
License: Expat

Files: jasmine-core/lib/jasmine-core/boot0.js
 jasmine-core/lib/jasmine-core/boot1.js
 jasmine-core/lib/jasmine-core/jasmine-html.js
 jasmine-core/lib/jasmine-core/jasmine.js
 jasmine-core/lib/jasmine-core/node_boot.js
Copyright: 2008-2022, Pivotal Labs
License: Expat

Files: types-jasmine/*
Copyright: Microsoft Corporation.
License: Expat

Files: jasmine-core/release_notes/2.3.0.md
Copyright: 2014-2022 Pivotal Labs
License: Expat
